T__50=1
LINECOMM=52
VAR=68
T__19=32
T__15=36
T__16=35
T__17=34
MULTLINECOMM=53
T__18=33
T__11=40
T__12=39
T__13=38
T__14=37
T__10=41
T__9=42
T__8=43
T__7=44
T__6=45
T__5=46
T__4=47
LPAREN=57
DOT=63
RPAREN=58
T__26=25
RBRACE=60
T__27=24
T__28=23
T__29=22
T__22=29
T__23=28
T__24=27
T__25=26
T__20=31
T__21=30
LBRACE=59
FLOAT=66
INT=65
T__37=14
T__38=13
T__39=12
T__33=18
T__3=48
T__34=17
T__2=49
T__35=16
T__1=50
T__36=15
T__0=51
WS=54
T__30=21
T__31=20
T__32=19
COMMA=61
CON=67
LBRACKET=55
RBRACKET=56
BAR=62
T__48=3
T__49=2
T__44=7
T__45=6
CHARARRAY=64
T__46=5
T__47=4
T__40=11
T__41=10
T__42=9
T__43=8
'?-'=51
'-'=50
'/\\'=49
')'=58
'\\=='=48
' is '=47
':<'=44
'>:<'=45
'@=<'=46
'>'=43
'=='=42
'|'=62
'=\\='=41
'['=55
' xor '=39
':'=40
'not '=38
'->'=37
'.'=63
'*'=36
'\\/'=33
':='=34
'?'=35
'}'=60
'<<'=31
' mod '=32
'\\'=29
';'=30
'@<'=28
'/'=27
'+'=26
'-->'=25
'=:='=23
' rem '=24
'@'=22
']'=56
'//'=20
'<'=21
'>='=18
'\\+'=19
'=@='=17
':-'=16
'\\='=15
','=61
'('=57
'\\=@='=12
'*->'=13
'$'=14
'@>='=11
' rdiv '=9
' as '=10
'@>'=7
'^'=8
'='=6
'**'=4
'>>'=5
'=..'=2
'=<'=3
'{'=59
' div '=1
