LINECOMM=49
VAR=65
T__19=29
T__15=33
T__16=32
T__17=31
MULTLINECOMM=50
T__18=30
T__11=37
T__12=36
T__13=35
T__14=34
T__10=38
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
LPAREN=54
DOT=60
RPAREN=55
T__26=22
RBRACE=57
T__27=21
T__28=20
T__29=19
T__22=26
T__23=25
T__24=24
T__25=23
T__20=28
T__21=27
LBRACE=56
FLOAT=63
INT=62
T__37=11
T__38=10
T__39=9
T__33=15
T__3=45
T__34=14
T__2=46
T__35=13
T__1=47
T__36=12
T__0=48
WS=51
T__30=18
T__31=17
T__32=16
COMMA=58
OP=66
CON=64
LBRACKET=52
RBRACKET=53
BAR=59
T__44=4
T__45=3
CHARARRAY=61
T__46=2
T__47=1
T__40=8
T__41=7
T__42=6
T__43=5
'?-'=48
'-'=47
'/\\'=46
')'=55
'\\=='=45
' is '=44
':<'=41
'>:<'=42
'@=<'=43
'>'=40
'=='=39
'|'=59
'=\\='=38
'['=52
' xor '=36
':'=37
'not '=35
'->'=34
'.'=60
'*'=33
'?'=30
'\\/'=31
':='=32
'}'=57
' mod '=28
'<<'=29
';'=27
'@<'=26
'/'=25
'+'=24
'-->'=23
' rem '=21
'=:='=22
']'=53
'//'=19
'<'=20
'>='=17
'\\+'=18
'=@='=16
':-'=15
'\\='=14
','=58
'('=54
'$'=11
'\\=@='=12
'*->'=13
'@>='=10
' rdiv '=9
'^'=7
'@>'=8
'='=6
'**'=4
'>>'=5
'=..'=2
'=<'=3
'{'=56
' div '=1
