T__29=22
MULTLINECOMM=53
T__28=23
T__27=24
T__26=25
T__25=26
T__24=27
T__23=28
T__22=29
T__21=30
T__20=31
LBRACE=59
FLOAT=66
T__9=42
T__8=43
T__7=44
LPAREN=57
T__6=45
T__5=46
T__4=47
LBRACKET=55
T__19=32
RPAREN=58
T__16=35
T__15=36
T__18=33
T__17=34
T__12=39
COMMA=61
T__11=40
T__14=37
T__13=38
T__10=41
CON=67
VAR=68
RBRACKET=56
DOT=63
T__50=1
T__42=9
T__43=8
T__40=11
T__41=10
T__46=5
T__47=4
RBRACE=60
T__44=7
T__45=6
T__48=3
T__49=2
LINECOMM=52
INT=65
T__30=21
T__31=20
T__32=19
WS=54
T__33=18
T__34=17
T__35=16
T__36=15
T__37=14
T__38=13
T__39=12
T__1=50
T__0=51
CHARARRAY=64
T__3=48
T__2=49
BAR=62
' xor '=51
'>='=50
'/'=49
'=='=48
'=\\='=47
':='=45
' as '=46
'>'=44
';'=43
'+'=42
'@>'=40
'\\/'=41
'.'=63
'//'=39
'^'=38
'>>'=36
'$'=37
'=..'=35
':<'=34
'{'=59
'?'=33
' rem '=32
' rdiv '=31
'('=57
'\\=='=29
':'=30
'-'=27
'**'=28
'?-'=26
','=61
']'=56
'|'=62
' is '=25
'@>='=24
'\\'=23
'>:<'=22
'='=21
'not '=20
'@'=19
'@<'=18
':-'=17
')'=58
' div '=16
' mod '=15
'\\=@='=14
'->'=13
'\\+'=12
'}'=60
'=@='=11
'/\\'=9
'@=<'=10
'=:='=8
'-->'=7
'*->'=6
'<<'=5
'\\='=4
'<'=3
'['=55
'*'=2
'=<'=1
